#!/usr/bin/env python
# coding: utf-8

# In[12]:


import requests

def webdir(url_str,d,i):
    
    request = requests.get(url_str)
    if request.status_code == 200:
        print('Web site exists')
    else:
        print('Web site does not exist') 


        
url_str = ['http://reed.cs.depaul.edu/lperkovic/csc242/test2.html','http://reed.cs.depaul.edu/lperkovic/csc242/test4.html','http://reed.cs.depaul.edu/lperkovic/csc242/test3.html','http://reed.cs.depaul.edu/lperkovic/csc242/test4.html']

for i in range(len(url_str)):
    webdir(url_str[i],2,0)
    
        


# In[13]:


url_str = ['http://reed.cs.depaul.edu/lperkovic/csc242/test2.html','http://reed.cs.depaul.edu/lperkovic/csc242/test4.html','http://reed.cs.depaul.edu/lperkovic/csc242/test3.html','http://reed.cs.depaul.edu/lperkovic/csc242/test4.html']


# In[14]:


print(url_str)


# In[15]:


for i in range(len(url_str)):
    webdir(url_str[i],2,0)
    


# In[ ]:




